# Emplyo-EmployeeManagementSystem

./: Emplyo-EMS.sln
Emplyo-EMS.Server/: Emplyo-EMS.Server.csproj  Emplyo-EMS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Emplyo-EMS.Server/Controllers/: WeatherForecastController.cs
Emplyo-EMS.Server/Controllers/Employee/: AttendanceViewController.cs  LeaveRequestController.cs  NotificationController.cs  ProfileController.cs  TaskStatusController.cs
Emplyo-EMS.Server/Controllers/HR/: AttendanceController.cs  DepartmentController.cs  EmployeeProfileController.cs  LeaveController.cs  PayrollGenerationController.cs  PerformanceProposalController.cs  ReportsController.cs  TaskController.cs
Emplyo-EMS.Server/Controllers/Manager/: FeedbackController.cs  NotificationController.cs  PayrollViewController.cs  TaskController.cs  TeamController.cs
Emplyo-EMS.Server/Controllers/Shared/: AccountController.cs  AuthController.cs  DashboardController.cs
Emplyo-EMS.Server/Data/: ApplicationDbContext.cs
Emplyo-EMS.Server/Migrations/: 20250426063357_init_db.Designer.cs  20250426063357_init_db.cs  20250426073759_super_admin_added.Designer.cs  20250426073759_super_admin_added.cs  20250511044044_AddProfileUpdateRequestTable.Designer.cs  20250511044044_AddProfileUpdateRequestTable.cs  ApplicationDbContextModelSnapshot.cs
Emplyo-EMS.Server/Models/: Attendance.cs  Department.cs  Document.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  Performance.cs  ProfileUpdateRequest.cs  Role.cs  Task.cs  User.cs
Emplyo-EMS.Server/Properties/: launchSettings.json
(+12 files in other folders)
